<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/HEARRG__.TTF') format('opentype');
            /* tipos de format ()
            opentype (otf)
            truetype (ttf)
            embedded-opentype 
            truetype-aat (apple advanced typography)
            svg */
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love';
            font-size: 5em;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis dolores eum aperiam dignissimos tempore consequuntur fugiat culpa ea autem soluta iste ullam facere animi tempora quisquam quos, necessitatibus veniam ducimus!</p>
    
</body>
</html>