<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
        
        body {
            font-family: 'Crafty Girls', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'Crafty Girls', cursive;
            font-size: 3em;
            font-style: italic;
        }
        h2 {
            font-family:'Crafty Girls', cursive;
            font-size: 2em;
            font-style: italic;

        }
    </style>
    <title>Fontes com Google fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque optio rerum accusamus autem dicta omnis quia, tenetur quod obcaecati aliquam inventore itaque accusantium suscipit harum aspernatur qui, voluptas labore saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque impedit sunt itaque totam molestias eligendi, eius blanditiis alias laboriosam maxime! A accusantium placeat est minus dignissimos ut ex magnam vero.</p>
    <h2>Subtítulo</h2>
    <p> ipsum dolor sit amet consectetur adipisicing elit. Dignissimos recusandae aliquam perspiciatis labore minima consequuntur laboriosam. In, suscipit et. Earum totam reiciendis dolor laborum officia! Dolore, fugit! Architecto, tempore dignissimos?</p>
    
</body>
</html>