<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {

            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            margin-top: 10%;
            border: 2px solid black;
        }
    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum optio vitae laborum officiis eos, praesentium amet voluptas accusamus laudantium soluta vero debitis reiciendis molestiae expedita. Cupiditate accusantium ipsa recusandae quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta saepe dolorem. Nulla ea ex reprehenderit deleniti minus rerum earum quod non odit incidunt nostrum quos, eligendi, consectetur, totam dolorum?. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim tempora provident deleniti dicta officiis, saepe odit? Voluptatem iste odit alias itaque rerum error, accusantium facere eos fugiat dolor animi labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis porro reprehenderit culpa explicabo tenetur sint quos nulla magni saepe, voluptate similique labore, reiciendis vel officiis pariatur nesciunt at itaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quaerat dolor maxime vitae dignissimos saepe veniam molestiae iste expedita laborum delectus autem ducimus, aspernatur doloremque omnis beatae accusamus esse necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas alias sit ut modi quia laudantium libero dignissimos, non quisquam. Iusto iure iste aliquid distinctio quibusdam impedit assumenda totam ipsam?</p>
    </main>
</body>
</html>