<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section#container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 93vh;
            padding: 10px;
            background-color: blue;
            border: 2px solid black;
        }
        article#conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            border: 1px solid black;
            background-color: aqua;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } </style>

    <title>Alinhamento vertical de caixas</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Olá mundo!!</h1>
        </article>
    </section>
    
</body>
</html>