<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        img {
            position: absolute;
            max-width: 360px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
            
      
    </style>
    <title>Desafio 011</title>
</head>
<body>
    <img src="imagens/astronauta.png" alt="">
    
    
</body>
</html>